<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../assert/css/bootstrap.css">
    <!--en este descargamos los archivos compilados y solo pego las hojas de estilo-->
    <link rel="stylesheet" type="text/css" href="../../assert/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/5e8f2c7b17.js" crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>

<body>
    <div class="container-fluid mt-2">
        <header class="row">
            <div class="header-logo col-12 col-md-5 col-xl-3">
                <img src="../../assert/img/logo.jpg" class="img-fluid">
            </div>
            <div class="col-12 col-md-2 col-xl-6 "> </div>
            <div class="col-12 col-md-5 col-xl-3  justify-content-around text-center">
                <button type="button" class="btn btn-outline-primary"><img src="../../assert/img/login.svg"><a
                        href="../../views/index.html">Salir</a></button>

            </div>
        </header>
    </div>

    <div class="container-fluid midash">
        <div class="row">
            <div class="miaside col-12 col-md-2">
                <ul>
                    <li class="dashitem"><a href="usuarios.html"><i class="fa-solid fa-user">Usuarios</i></a></li>
                    <li class="dashitem"><a href="clientes.html"><i class="fa-solid fa-users">Clientes</i></a></li>
                    <li class="dashitem"><a href="productos.html"><i class="fa-solid fa-tag">Productos</i></a></li>
                    <li class="dashitem"><a href="pedido.html"><i class="fa-solid fa-file-invoice-dollar">Pedido</i></a>
                    </li>
                </ul>
            </div>
            <div class="micontent col-12 col-md-10 ">

                <table class="table">
                    <thead>
                        <tr>

                            <th scope="col">Nombre</th>
                            <th scope="col">ID</th>
                            <th scope="col">Telefono</th>
                            <th scope="col">Celular</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Dirección</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Pedido</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria Celis G.</td>
                            <td>102234576</td>
                            <td>3045678</td>
                            <td>3123045678</td>
                            <td>mariacelis@gmail.com</td>
                            <td>cr 1#3-9</td>
                            <td><button type="button" class="btn btn-outline-success">Activo</button></td>
                            <td><button type="button" class="btn btn-warning">Transporte</button></td>

                        </tr>
                        <tr>

                            <td>Juan Giraldo P.</td>
                            <td>102234576</td>
                            <td>3045678</td>
                            <td>3123045678</td>
                            <td>juangi@gmail.com</td>
                            <td>cr 1#3-9</td>
                            <td><button type="button" class="btn btn-outline-success">Activo</button></td>
                            <td><button type="button" class="btn btn-success">Entregado</button></td>
                        </tr>
                        <tr>

                            <td>Judhit Osorio B.</td>
                            <td>102234576</td>
                            <td>3045678</td>
                            <td>3123045678</td>
                            <td>JudiO@gmail.com</td>
                            <td>cr 1#3-9</td>
                            <td><button type="button" class="btn btn-outline-danger">Desactivado</button></td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>Carlos Briceño M.</td>
                            <td>102234576</td>
                            <td>3045678</td>
                            <td>3123045678</td>
                            <td>carlos_b_m@gmail.com</td>
                            <td>cr 1#3-9</td>
                            <td><button type="button" class="btn btn-outline-danger">Desactivado</button></td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>Juan Giraldo P.</td>
                            <td>102234576</td>
                            <td>3045678</td>
                            <td>3123045678</td>
                            <td>juangi@gmail.com</td>
                            <td>cr 1#3-9</td>
                            <td><button type="button" class="btn btn-outline-success">Activo</button></td>
                            <td><button type="button" class="btn btn-success">Entregado</button></td>
                        </tr>
                        <tr>

                            <td>Juan Giraldo P.</td>
                            <td>102234576</td>
                            <td>3045678</td>
                            <td>3123045678</td>
                            <td>juangi@gmail.com</td>
                            <td>cr 1#3-9</td>
                            <td><button type="button" class="btn btn-outline-success">Activo</button></td>
                            <td><button type="button" class="btn btn-success">Entregado</button></td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
</body>

</html>